MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotion44@gmail.com
MAIL_PASS = pumvtmoxifxjxgkw

JWT_SECRET = "Ravneet"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_smeCd9lgc3Knw8
RAZORPAY_SECRET = 06xhnZCC9mmpUpVhJQcumzWA

CLOUD_NAME = dflo6l5an
API_KEY = 866416251456372
API_SECRET = AkXJRQfaXhhrI57LJ02lgtJ3F4Q

MONGODB_URL = "mongodb+srv://Ravneet04:MlI43A9CZI6IMRRX@backend.krczqea.mongodb.net/StudyNotionDB"
PORT = 4000

